src/presentation/graphql/schemas/schema.graphql

scalar Date

type Query {
  getUserById(id: ID!): User!
  getUserByEmail(email: String!): User!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
}

type User {
  id: ID!
  email: String!
  username: String!
  role: String!
  posts: [Post!]!
  created_at: Date!
  updated_at: Date!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  created_at: Date!
  updated_at: Date!
}

input CreateUserInput {
  email: String!
  username: String!
  password: String!
  role: String!
}

input UpdateUserInput {
  id: ID!
  email: String
  username: String
  password: String
  role: String
}
